GOOGLE_CLIENT_ID=539048725596-g3agr9dq8g19fmafbkphobpk2g4i0gcf.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=GOCSPX-IgrWnckbZtt

JWT_SECRET_KEY=46225312317e8a4bd82dbfe7db04eeef